{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "description": "A set of tools for working with content in Sketch documents.",
  "commands": [
    {
      "name": "Export Content to Excel",
      "identifier": "export-content",
      "script": "export-content.js",
      "shortcut": "cmd shift ;",
      "handler": "exportContent"
    },
    {
      "name": "Import Content from Excel",
      "identifier": "import-content",
      "script": "import-content.js",
      "shortcut": "cmd shift '",
      "handler": "importContent"
    }
  ],
  "menu": {
    "title": "Mastercard Tools",
    "items": [
      "export-content",
      "import-content"
    ]
  },
  "version": "0.9.0",
  "name": "mastercard-tools",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}